# QuiteASplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinfocus/quiteasplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinfocus/quiteasplash/: ActivityModule.kt  ApplicationModule.kt  MainActivity.kt  QuiteASplashApplication.kt  SplashViewModel.kt
app/src/main/java/com/kelvinfocus/quiteasplash/api/: ApiClient.kt  UnsplashRepository.kt  UnsplashService.kt
app/src/main/java/com/kelvinfocus/quiteasplash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kelvinfocus/quiteasplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
